\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={496E646963652E30},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{53656D69636F6E647563746F7273}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E302E31},srcline={15}}{53656D69636F6E647563746F72732062616E6420537472756374757265}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E302E32},srcline={25}}{4D6574616C732062616E6420737472756374757265}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={29}}{53696C69636F6E2062616E6420737472756374757265}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={33}}{456E6572677920676170}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semiconductors}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semiconductors}{{1}{2}{Semiconductors}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valence band}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conduction band}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Semiconductors band Structure}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Metals band structure}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Silicon band structure}{2}{section.1.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E32},srcline={65}}{44656E73697479206F6620537461746573}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E33},srcline={101}}{4E756D626572206F662073746174657320696E20636F6E64756374696F6E2062616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Energy gap}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Density of States}{3}{subsection.1.1.2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E34},srcline={132}}{456C656374726F6E2064656E73697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Number of states in conduction band}{4}{subsection.1.1.3}}
\newlabel{number_of_states_CB}{{1.1.3}{4}{Number of states in conduction band}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electron density}{4}{subsection.1.1.4}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E35},srcline={193}}{496E7472696E736963204665726D69206C6576656C}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E36},srcline={208}}{496E7472696E73696320636172726965727320636F6E63656E74726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intrinsic Fermi level}{5}{subsection.1.1.5}}
\newlabel{sub:intrinsic_Fermi_level}{{1.1.5}{5}{Intrinsic Fermi level}{subsection.1.1.5}{}}
\newlabel{eq:Fermi}{{1.22}{5}{Intrinsic Fermi level}{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Intrinsic carriers concentration}{5}{subsection.1.1.6}}
\newlabel{sub:intrinsic_carriers_concentration}{{1.1.6}{5}{Intrinsic carriers concentration}{subsection.1.1.6}{}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1}}{446F7065642073656D69636F6E647563746F7273}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={15}}{416374696F6E206D617373206C6177}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={28}}{52656C6174696F6E73686970206265747765656E204665726D69206C6576656C20616E642054656D7065726174757265}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={38}}{4361727269657273207472616E73706F7274}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={42}}{4472696674}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Doped semiconductors}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:doped_semiconductors}{{2}{7}{Doped semiconductors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Action mass law}{7}{section.2.1}}
\newlabel{cha:action_mass_law}{{2.1}{7}{Action mass law}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relationship between Fermi level and Temperature}{7}{subsection.2.1.1}}
\newlabel{sub:relationship_between_fermi_level_and_temperature}{{2.1.1}{7}{Relationship between Fermi level and Temperature}{subsection.2.1.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={63}}{4D6F62696C697479}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E33},srcline={94}}{446966667573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carriers transport}{8}{section.2.2}}
\newlabel{cha:carriers_transport}{{2.2}{8}{Carriers transport}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drift}{8}{subsection.2.2.1}}
\newlabel{sub:drift}{{2.2.1}{8}{Drift}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mobility}{8}{subsection.2.2.2}}
\newlabel{sub:mobility}{{2.2.2}{8}{Mobility}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility and doping concentration}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility and temperature}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Mobility and dimensionality}{8}{section*.6}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E34},srcline={106}}{546F74616C2064656E73697479206F662063757272656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Total density of current}{9}{subsection.2.2.4}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={2}}{56616C656E63652062616E64206F662053696C69636F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valence band of Silicon}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:valence_band_of_silicon}{{3}{10}{Valence band of Silicon}{chapter.3}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E302E31},srcline={90}}{486F6C657320636F6E636574726174696F6E20696E2076616C656E63652062616E64}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E302E32},srcline={105}}{43617272696572732064656E7369747920696E204D6574616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Holes concetration in valence band}{11}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Carriers density in Metals}{12}{subsection.3.0.2}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={2}}{496E636F6D706C65746520696F6E697A6174696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E302E31},srcline={45}}{45787472696E736963207A6F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incomplete ionization}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:incomplete_ionization}{{4}{13}{Incomplete ionization}{chapter.4}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E302E32},srcline={63}}{467265657A652D6F7574207A6F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Extrinsic zone}{14}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Freeze-out zone}{14}{subsection.4.0.2}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{456C656374726F73746174696320616E616C69737973206F662073656D69636F6E647563746F72206D6174657269616C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrostatic analisys of semiconductor materials}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:electrostatic_analisys}{{5}{15}{Electrostatic analisys of semiconductor materials}{chapter.5}{}}
\BKM@entry{id=27,dest={636861707465722E36},srcline={1}}{43757272656E74207472616E73706F7274}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Current transport}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:current_transport}{{6}{16}{Current transport}{chapter.6}{}}
\BKM@entry{id=28,dest={2E30},srcline={2}}{4269626C696F677261666961}
