\select@language {english}
\contentsline {chapter}{\numberline {1}Semiconductors}{2}{chapter.1}
\contentsline {subsubsection}{Valence band}{2}{section*.2}
\contentsline {subsubsection}{Conduction band}{2}{section*.3}
\contentsline {subsection}{\numberline {1.0.1}Semiconductors band Structure}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Metals band structure}{2}{subsection.1.0.2}
\contentsline {section}{\numberline {1.1}Silicon band structure}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Energy gap}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Density of States}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Number of states in conduction band}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Electron density}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Intrinsic Fermi level}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Intrinsic carriers concentration}{5}{subsection.1.1.6}
\contentsline {chapter}{\numberline {2}Doped semiconductors}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Action mass law}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Relationship between Fermi level and Temperature}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Carriers transport}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Drift}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mobility}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Mobility and doping concentration}{8}{section*.4}
\contentsline {subsubsection}{Mobility and temperature}{8}{section*.5}
\contentsline {subsubsection}{Mobility and dimensionality}{8}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Diffusion}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Total density of current}{9}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Valence band of Silicon}{10}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Holes concetration in valence band}{11}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Carriers density in Metals}{12}{subsection.3.0.2}
\contentsline {chapter}{\numberline {4}Incomplete ionization}{13}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Extrinsic zone}{14}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Freeze-out zone}{14}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Electrostatic analisys of semiconductor materials}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Current transport}{16}{chapter.6}
